twitter.accessToken=${TWITTER_ACCESS_TOKEN}
twitter.accessTokenSecret=${TWITTER_TOKEN_SECRET}
twitter.apiKey=${TWITTER_API_KEY}
twitter.apiSecretKey=${TWITTER_API_SECRET}

spring.data.mongodb.uri=${MONG_URI}